[general]
creator=R package 'raster'
created=2018-03-27 17:03:06
[georeference]
nrows=778
ncols=710
xmin=234878.146890449
ymin=885853.159387175
xmax=256178.146890449
ymax=909193.159387175
projection=+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=TRUE
ratnames=ID:levels
rattypes=integer:factor
ratvalues=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:Gravel:Gravel with mud:Gravel with rock:Gravel with sand:Mud:Mud with gravel:Mud with rock:Mud with sand:Rock:Rock with gravel:Rock with mud:Rock with sand:Sand:Sand with gravel:Sand with mud:Sand with rock
minvalue=1
maxvalue=16
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=predicted
