[general]
creator=R package 'raster'
created=2017-12-06 16:42:43
[georeference]
nrows=778
ncols=710
xmin=234878.146890449
ymin=885853.159387175
xmax=256178.146890449
ymax=909193.159387175
projection=+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=1
maxvalue=16
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=layer
